WedDevStackController/WedDevStackController/Views/MainWindow.xaml

<Window x:Class="WedDevStackController.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WedDevStackController.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="WebDevStackController" Height="400" Width="800">

    <Grid>
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="EnvFilePathLabel"
                    Content=".env file path:"
                    Grid.Column="0">
                </Label>
                <TextBox x:Name="EnvFilePathTextBox"
                    FontSize="20"
                    Text="{Binding EnvFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Grid.ColumnSpan="7">
                </TextBox>
            </Grid>

            <Label x:Name="EnvFileLabel"
                Content=".env file content:"
                Margin="20, 0">
            </Label>
            <TextBox x:Name="EnvFileTextBox"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Margin="20, 0"
                FontSize="20"
                Height="250"
                VerticalScrollBarVisibility="Visible"
                Text="{Binding EnvFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
    </Grid>

</Window>
