WedDevStackController/WedDevStackController/Resources/TrayIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:vm="clr-namespace:WedDevStackController.ViewModels"
                    xmlns:local="clr-namespace:WedDevStackController.Resources">

    <ContextMenu x:Shared="false" x:Key="TrayIconMenu">
        <MenuItem Header="Stack">
            <MenuItem Header="Build Stack" Command="{Binding BuildStackCommand}" ToolTip="Build the stack"/>
            <MenuItem Header="Rebuild Stack" Command="{Binding RebuildStackCommand}" ToolTip="Rebuild the stack"/>
            <Separator />
            <MenuItem Header="Start Stack" Command="{Binding StartStackCommand}" ToolTip="Start a stopped stack"/>
            <MenuItem Header="Stop Stack" Command="{Binding StopStackCommand}" ToolTip="Stop a started stack"/>
            <MenuItem Header="Restart Stack" Command="{Binding RestartStackCommand}" ToolTip="Restart a stack"/>
            <MenuItem Header="Remove Stack" Command="{Binding RemoveStackCommand}" ToolTip="Stop a stack and remove attached volumes"/>
        </MenuItem>
        <MenuItem Header="Containers">
            <MenuItem Header="Start Nginx Container" Command="{Binding StartNginxCommand}" ToolTip="Start a stopped Nginx container"/>
            <MenuItem Header="Stop Nginx Container" Command="{Binding StopNginxCommand}" ToolTip="Stop a started Nginx container"/>
            <MenuItem Header="Restart Nginx Container" Command="{Binding RestartNginxCommand}" ToolTip="Restart an Nginx container"/>
            <Separator />
            <MenuItem Header="Open PHP Container" Command="{Binding OpenPHPContainerCommand}" ToolTip="Open a bash prompt for the active PHP container"/>
            <MenuItem Header="Open Node Container" Command="{Binding OpenNodeContainerCommand}" ToolTip="Open a bash prompt for the active node container"/>
            <Separator />
            <MenuItem Header="Copy SSH Keys" Command="{Binding CopySSHKeysCommand}" ToolTip="Copy SSH keys from mounted volume to root user in containers"/>
        </MenuItem>
        <MenuItem Header="Composer">
            <MenuItem Header="Install" Command="{Binding ComposerInstallCommand}" ToolTip="Install composer dependancies for active project"/>
            <MenuItem Header="Update" Command="{Binding ComposerUpdateCommand}" ToolTip="Update composer dependancies for active project"/>
            <MenuItem Header="Dump" Command="{Binding ComposerDumpCommand}" ToolTip="Dump composer autoload for active project"/>
        </MenuItem>
        <MenuItem Header="NPM">
            <MenuItem Header="Install" Command="{Binding NpmInstallCommand}" ToolTip="Install npm dependancies for active project"/>
            <MenuItem Header="Update" Command="{Binding NpmUpdateCommand}" ToolTip="Update npm dependancies for active project"/>
        </MenuItem>
        <MenuItem Header="Laravel">
            <MenuItem Header="KeyGen" Command="{Binding LaravelKeygenCommand}" ToolTip="Generate a key for active laravel project"/>
        </MenuItem>

        <Separator />
        <MenuItem Header="Settings" Command="{Binding ShowMainWindowCommand}" ToolTip="Modify .env file"/>
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" ToolTip="Exit application"/>
    </ContextMenu>
    
    <tb:TaskbarIcon 
            x:Key="TrayIcon"
            IconSource="../Assets/Icons/Icon.ico" 
            ToolTipText="WebDevStackController"
            DoubleClickCommand="{Binding ToggleMainWindowCommand}"
            ContextMenu="{StaticResource TrayIconMenu}">

        <tb:TaskbarIcon.DataContext>
            <vm:TrayIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>